<!DOCTYPE html>
<html>
	<head>
		<title>this is khan</title>
		<link rel="stylesheet" href="style.css"/> 
	</head>
	<body>
		<form action="" method="">
		<fieldset>
		
			First Name:<br>
			<input type="text" name="firstname" /><br>
			Last Name:<br>
			<input type="text" name="lastname"/><br>
			
			Email:<br>
			<input type="email"/><br>
			
			Gender:<br>
			<input type="radio" name="gender" checked/>Male
			<input type="radio" name="gender"/>Female <br><br>
			
			Country:<br>
			<select name="country">
				<option>USA</option>
				<option>UK</option>
				<option selected>Bangladesh</option>
				<option>India</option>
				<option>Catada</option>
			</select> <br><br>
			Birthdate:<br>
			<input type="date"/><br><br>
			
			Age:<br>
			<input type="number"/><br>
			
			Facourite color:<br><br>
			<input type="color"/><br>
			
			Upload CV:<br><br>
			<input type="file"/><br><br>
			
			Something Writs:<br><br>
			
			<textarea>about</textarea><br>
			
			
			<input type="submit"/>
			<input type="reset"/>
			
			</fieldset>
		</form>
	</body>
</html>
