<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Page</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="navbar">
                <ul>
                    <li><a class="active" href="f-signup.html">Home</a></li>
                    <li><a href="http://thedailystar.com">About Us</a></li>
                    <li><a href="http://travelblog.com">Menu</a></li>
                    <li><a href="http://science.com">Contact Us</a></li>
                    <li><a href="http://leadinguniversity.com">portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="second">Aside</div>
        <div class="third">Article</div>
        <div class="fourth">Image1</div>
        <div class="fifth">Image2</div>
        <div class="sixnth">Image3</div>
        <div class="seventh">Footer</div>
    </div>



</body>

</html>