<!DOCTYPE html>
<html>
    <head>
        <title>This is title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <table>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>hira</td>  
            <td>2012020106</td>  
            <td>A</td>  
        </tr>
          
        <tr>
            <td>Nae</td>  
            <td>2012020107</td>  
            <td>d</td>  
        </tr>
          
        <tr>
            <td>Naeem</td>  
            <td>2012020105</td>  
            <td>C</td>  
        </tr>
     </table>
    </body>
</html>