<!DOCTYPE html>
<html>
	<head>
		<title>this is khan</title>
		<link rel="stylesheet" href="style.css"/> 
	</head>
	<body>
		<ul id="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">C++</a>
				<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">C++</a></li>
						<li><a href="#">PYTHON</a>
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">C++</a></li>
								<li><a href="#">PYTHON</a></li>
								<li><a href="#">JAVA</a></li>
							</ul>
						</li>
						<li><a href="#">JAVA</a></li>
				</ul>		
			</li>
			<li><a href="#">JAVA</a></li>
			<li><a href="#">PYTHON</a></li>
		</ul>
	</body>
</html>