<!Doctype html>
<html>
<head>
<title>Facebook*</title>
    <link rel="stylesheet" href="style.css">
<body>
   <h1>Facebook</h1>
<div class="fb-body">
	<div id="intro1" class="fb-body">Facebook helps you 
	 connect and share with the <br>
	 people in your life.</div>
	 
         <div id="intro2" class="fb-body">Sign Up</div>
	 
         <div id="intro3" class="fb-body">It's free and always will be.</div>
	 
         <div id="form" class="fb-body">
	 
         <input placeholder="First Name" type="text" id="namebox" name="name1">
	 
         <input placeholder="Sur Name" type="text" id="namebox"><br>
	
        <input placeholder="Email" type="text" id="mailbox"><br>
	 
        <input placeholder="New Password" type="password" id="mailbox"><br>
	<input placeholder="Confirm Password" type="password" id="mailbox"><br>
       
        <p class="text2">Birthday</p>
  
        <input type="date" id="namebox">
   
        <p class="text2">Gender</p>
	
       <input type="radio" id="r-b" name="sex" value="male" >Male
	<input type="radio" id="r-b" name="sex" value="female" >Female
         <input type="radio" id="r-b" name="sex" value="custom" >Custom
	 
      <p id="intro4">By clicking Create an account, you agree to
	 our Terms and that you have read our Data Policy, 
	 including our Cookie Use.</p>
	
     <input type="submit" class="button2" value="Sign Up" />
     <br><br>

</div>
</div>
</body>
</html>