<!DOCTYPE html>
<html>
	<head>
		<title>this is khan</title>
		<link rel="stylesheet" href="style.css"/>
		
		
	</head>
	<body>
		
		 <table collapse="3">
		 <caption>table name</caption>
			<tr>
				<td>NAME</td>
				<td>CLASS</td>
				<td>ROLL</td>
			</tr>
			
			<tr class="blue">
				<td>NAEEM</td>
				<td>13</td>
				<td>05</td>
			</tr>
			
			<tr>
				<td>HIRA</td>
				<td>06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>HRIDOY</td>
				<td>8</td>
				<td>2</td>
			</tr>
			<tr>
				<td>KING</td>
				<td>7</td>
				<td class="red">1</td>
			</tr>
			<tr>
				<td>KHAN</td>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td class="table-left" colspan="2">TOTAL</td>
				<td class="table-left" collapse="1">3000 TK</td>
				
			</tr>
		 </table>
	
	</body>
</html>
