*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

body{
	font-family: 'robot', sans-serif;
}
.container{
	min-height: 100vh;
	overflow: hidden;
	width: 100%;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.image{
	height: 300px;
	width: 250px;
	position: relative;
	margin: 0 15px;
	box-shadow: 0 0 25px 1px rgba(0,0,0,0.3);
	cursor: pointer;
	overflow: hidden;
}
.image::after {
	
	content: '';
	position: absolute;
	z-index: 1;
	left: 50%;
	width: 500px;
	height: 500px;
	transform: translate(-140%,-50%);
	background-color: lightseagreen;
	transition: 0.8s;

}
.image:hover::after {
	transform: translate(-50%,-50%);
}

.img{
	position: absolute;
	height: 110%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: 0.8s;
}
.image:hover img{
	transform: translate(-50%,-50%) scale(1.3);

}
h1{
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-2000px,-50%);
	color: #fff;
	transition: 0.8s;
	transition-timing-function: ease-in-out;
	
}
.image:hover h1{
	transform: translate(-50%,-50%);
	transition-timing-function: ease;

}