<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" integrity="sha512-kDmbIQZ10fxeKP5NSt3+tz77HO42IJiS+YPIirOIKTdokl4LtuXYo3NNvq9mTAF+rzdV1plp0sm9E6nvtVpnFQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Image Hover </title>
	<link rel="stylesheet" href="index4.css">
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="ph-2.jpg" alt="">
			<h1>Welcome to my page</h1>
			
		</div>
		<div class="image">
			<img src="ph-3.jpg" alt="">
			<h1>Welcome to my community</h1>
			
		</div>
		<div class="image">
			<img src="ph-5.jpg" alt="">
			<h1>Welcome to my world</h1>
			
		</div>

		
	</div>
</body>
</html>